<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title block for every page -->
    {% block title %}

    {% endblock title %}


    <!-- stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            transition: box-shadow 0.5s ease-in-out;
        }

        .product-card img {
            transition: transform 0.3s ease;
        }

        .product-card:hover img{
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            transform: scale(1.1);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        .product-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 1rem;
            margin-bottom: 15px;
        }

        .product-price {
            font-size: 1.2rem;
            color: #28a745;
            margin-bottom: 15px;
        }

        .buy-button {
            background-color: #28a790;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .buy-button:hover {
            background-color: #ae5285;
        }

       
    </style>

</head>

<body>

    <!-- header of page -->
    <header>

        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/static/images/logo.png" alt="Bootstrap" width="42" height="45">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #cbb9ac;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <div>
                            <li class="nav-item me-3">
                                <a class="nav-link active" aria-current="page" href="/shop "
                                    style="font-size: larger;">Shop</a>
                            </li>
                        </div>

                        <div>
                            <li class="nav-item me-3">
                                <a class="nav-link active" aria-current="page" href="/customize"
                                    style="font-size: larger;">Customize</a>
                            </li>
                        </div>
                        <div>
                            <li class="nav-item me-3">
                                <a class="nav-link active" aria-current="page" href="/contact"
                                    style="font-size: larger;">Contact</a>
                            </li>
                        </div>
                        <div>
                            <li class="nav-item me-3">
                                <a class="nav-link active" href="/about" style="font-size: larger;">About</a>
                            </li>
                        </div>
                        <div class="navbar-center">
                            <form class="d-flex" role="search" style="margin-top: 4px; margin-left: 60px ;">
                                <input class="form-control me-4" type="search" placeholder="Search" aria-label="Search">
                                <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                            </form>
                        </div>


                        <!-- Login Button -->
                        <a href="/login"
                            style="display: flex; align-items: center; padding: 0 15px; margin-left:680px ;">
                            <i class="bi bi-person-fill" style="font-size: 2rem; color: #a94064;"></i>
                        </a>


                    </ul>

                </div>
            </div>
        </nav>
    </header>


    {% block main %}

    {% endblock main %}

    <!-- <div class="container-fluid">
        <footer class="bg-light text-dark py-4" style="position:bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <h5>Contact Us</h5>
                        <p>Email: info@dryflora.com</p>
                        <p>Phone: (123) 456-7890</p>
                        <p>Address: 123 Flower Lane, Floral City, FL 12345</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <h5>Follow Us</h5>
                        <a href="#" class="text-dark me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div> -->
